<!-- 6. Inside a form tag, add a submit button with the value "Submit Form". -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            margin-top: 15rem;;


        }
        input{
            font-size: 3rem;
            background-color: rgba(0, 0, 255, 0.968);
            color: aliceblue;
            font-weight: 600;
            padding: 10px;
            border-radius: 3px;
            border: 3px solid blue;
            box-shadow: 3px 3px 10px rgb(3, 3, 5);
        }
        input:active{
            background-color: aliceblue;
            color: blue;
            border: 3px solid blue;
        }
        input:hover{
            background-color: aliceblue;
            color: blue;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    

    <form action="submit_btn" >
       
        
        <input type="button" name="button" value="Submit form">
    </form>
</body>
</html>